<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería Animada</title>
    <link rel="stylesheet" href="animation.css">
</head>

<body>
    <div>
        <header class="contenedorGeneral">
            <h1>Bienvenidos a mi galería</h1>
        </header>
        <div class="cajaTexto" style="background-color: black; border-radius: 10px; width: 50%;">
            <p style="font-size: 25px; font-family: Geneva;">Explora una colección de imágenes animadas con estilo único
                🎨
            </p>
        </div>

        <div class="container">
            <div class="gallery">
                <img src="/Animation image/1093655.jpg" alt="Imagen 1">
                <img src="/Animation image/OIP.jpg" alt="Imagen 2">
                <img src="/Animation image/edificios-de-ciudad-atardecer-neon_3840x2160_xtrafondos.com.jpg"
                    alt="Imagen 3">
                <img src="/Animation image/sunset-4790712_640.jpg" alt="Imagen 4">
                <img src="/Animation image/paisaje-ilustracion-atardecer-en-el-bosque-montanas_3840x2160_xtrafondos.com.jpg"
                    alt="Imagen 5">
                <img src="/Animation image/paisaje-naranja-en-elden-ring_3840x2160_xtrafondos.com.jpg" alt="Imagen 6">
            </div>
        </div>
    </div>
</body>

</html>
